<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.Guideline
        android:id="@+id/footer_locator_guide_header_start"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#a9a8a8"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/footer_locator_guide_header_start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/tv_increase"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#FFF"
                android:gravity="center"
                android:text="Increase"
                android:textSize="14sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFF"
                />

            <TextView
                android:id="@+id/tv_decrease"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#FFF"
                android:gravity="center"
                android:text="Decrease"
                android:textSize="14sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="end">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:text="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="ITEMS"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_iconDelete"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:background="#0DFFFFFF"
                app:srcCompat="@drawable/ic_reset_white"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>